LocalCam=NOSECAM
{
  Fov=(89, 50)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.3, 800)
  LODMultiplier=(1)
  Size=(1, 1)
  Center=(0.5, 0.5)
  MipmapLODBias=(0)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(240, 360, 120)
  PositionOffset=(0.0, -0.45, -0.85)
  OrientationOffset=(0, 0.0, -0.00)
}
LocalCam=COCKPIT
{
  Fov=(89, 59)
  Clear=TRUE
  Color=(0, 0, 0)
  ClipPlanes=(0.15, 600)
  LODMultiplier=(1)
  Size=(1, 1)
  Center=(0.5, 0.5)
  MipmapLODBias=(0)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(700, 900, 400)
  PositionOffset=(0.0, 0.04, 0) //(Left-Right, Up-Down, Back-Forward) 
  OrientationOffset=(-0.0287, 0, 0)
}
LocalCam=TVCOCKPIT
{
  Fov=(100, 50)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.1, 800)
  LODMultiplier=(1)
  Size=(1, 1)
  Center=(0.5, 0.5)
  MipmapLODBias=(0)
  Flags1=(0)
  Flags2=(0)
  OrientationRate=(240, 360, 120)
  PositionOffset=(0.2, 0.365, 0.825) //(Left-Right, Up-Down, Back-Forward) 
  OrientationOffset=(-0.225, 0.0, 0.0)
}
LocalCam=SWINGMAN
{
  Fov=(89, 50)
  Clear=TRUE
  Color=(164, 218, 249)
  ClipPlanes=(0.5, 950)
  LODMultiplier=(2)
  Size=(1, 1)
  Center=(0.5, 0.5)
  MipmapLODBias=(0)
  Flags1=(0)
  Flags2=(0)
  RadiusLimits=(2, 32)
  PitchLimits=(0, 178)
  OrientationRate=(2, 3.6, 0)
  PositionOffset=(0, 0.25, 0.89) //(Left-Right, Up-Down, Back-Forward) 
  OrientationOffset=(-0.15, 0, 0)
  Radius=(3.5)
}

LocalCam=ONBOARD001
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.850)
  ShadowParams=(0.000100,1.000,9.094)
  ShadowParams=(0.000100,1.000,18.801)
  ShadowParams=(0.000100,1.000,31.286)
  ShadowParams=(0.000100,1.000,54.599)
  ShadowParams=(0.000000,1.000,120.102)
  ShadowParams=(0.000000,1.000,350.000)
  ShadowParams=(0.000010,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022537)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(1.158378, 0.038136, 1.580478)
  OrientationOffset=(-0.037148, 0.758136, -0.001318)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD002
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.850)
  ShadowParams=(0.000100,1.000,9.094)
  ShadowParams=(0.000100,1.000,18.801)
  ShadowParams=(0.000100,1.000,31.286)
  ShadowParams=(0.000100,1.000,54.599)
  ShadowParams=(0.000000,1.000,120.102)
  ShadowParams=(0.000000,1.000,350.000)
  ShadowParams=(0.000010,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022537)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.192554, 0.006079, -1.004814)
  OrientationOffset=(-0.039954, 3.067518, -0.001298)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD003
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.850)
  ShadowParams=(0.000100,1.000,9.094)
  ShadowParams=(0.000100,1.000,18.801)
  ShadowParams=(0.000100,1.000,31.286)
  ShadowParams=(0.000100,1.000,54.599)
  ShadowParams=(0.000000,1.000,120.102)
  ShadowParams=(0.000000,1.000,350.000)
  ShadowParams=(0.000010,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022537)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(0.080180, -0.006022, 0.726853)
  OrientationOffset=(0.012951, 6.320081, -0.001179)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD004
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.850)
  ShadowParams=(0.000100,1.000,9.094)
  ShadowParams=(0.000100,1.000,18.801)
  ShadowParams=(0.000100,1.000,31.286)
  ShadowParams=(0.000100,1.000,54.599)
  ShadowParams=(0.000000,1.000,120.102)
  ShadowParams=(0.000000,1.000,350.000)
  ShadowParams=(0.000010,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022537)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.242408, 0.317319, 3.527083)
  OrientationOffset=(-0.096297, 6.256264, -0.001305)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
LocalCam=ONBOARD005
{
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.100000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  SoundName=""
  SoundParams=(1.000,1,15)
  MinShadowRange=(0.100)
  MaxShadowRange=(350.000)
  ShadowSplitRatio=(0.850)
  ShadowParams=(0.000100,1.000,9.094)
  ShadowParams=(0.000100,1.000,18.801)
  ShadowParams=(0.000100,1.000,31.286)
  ShadowParams=(0.000100,1.000,54.599)
  ShadowParams=(0.000000,1.000,120.102)
  ShadowParams=(0.000000,1.000,350.000)
  ShadowParams=(0.000010,1.000,0.000)
  ShadowParams=(0.000000,0.000,0.000)
  RadiusLimits=(0.000000, 0.000000)
  PitchLimits=(0.572958, 169.022537)
  OrientationRate=(360.000000, 360.000000, 360.000000)
  PositionOffset=(-0.318335, 0.005542, 0.756134)
  OrientationOffset=(-0.048699, 6.130265, -0.001199)
  Radius=(0.000000)
  ListenerVol=(1.000000)
  RainVol=(1.000000)
  ArrayPos=(0, 0)
}
